REACT_APP_POSTGRES_CONNECTION_STRING='user=kgreigo dbname=taskpad sslmode=disable'
REACT_APP_AUTH0_DOMAIN=taskpad-midlu-dev.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://taskpad-midlu-dev.auth0.com/api/v2/
REACT_APP_AUTH0_CLIENT_ID=PnH3de3cSP7exQMYdRlA1OSUoXzs84NV
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3002