PORT="8080"
PG_PORT=5432
PG_HOST="localhost"
PG_USER="kgreigo"
PG_PASSWORD=""
PG_DB_NAME="taskpad"
POSTGRES_CONNECTION_STRING="host=localhost port=5432 user=kgreigo password='' dbname=taskpad sslmode=disable"
POSTGRES_CONNECTION_STRING_PROD="host=ec2-54-163-255-1.compute-1.amazonaws.com port=5432/ddi4f03k875lki user=tamxhnmhjlarke password='7f884f8290e57db79da5b2bbc0df5b862972be808f10c72114c5357792a00388' dbname=taskpad sslmode=disable "
REACT_APP_POSTGRES_CONNECTION_STRING='user=kgreigo dbname=taskpad sslmode=disable'
REACT_APP_AUTH0_DOMAIN=taskpad-midlu-dev.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://taskpad-midlu-dev.auth0.com/api/v2/
REACT_APP_AUTH0_CLIENT_ID=PnH3de3cSP7exQMYdRlA1OSUoXzs84NV
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3002